# https://man.archlinux.org/man/extra/libx11/XCompose.3.en
# https://wiki.linuxquestions.org/wiki/List_of_Keysyms_Recognised_by_Xmodmap
# https://www.cl.cam.ac.uk/~mgk25/ucs/keysymdef.h
# ls /nix/store/*/share/man/man5/Compose.5.gz
# see, e.g., /nix/store/zbmn0p07b31vqx7qf23mi8di3xjqrgia-keyd-2.4.2/share/keyd/keyd.compose
# and /nix/store/x51ly05chwj47xgz5grn48rz5k2mvzlg-libX11-1.8.7/share/X11/locale/en_US.UTF-8/Compose

# to install, run nyx install -c gui XCompose & restart affected apps

## from https://wiki.debian.org/XCompose

## Create a file named ~/.XCompose and make sure it has include "%L" at the top
## of it, to bring in the default sequences. After that, you may put whatever
## you like. For example,
include "%L"

<Multi_key> <1> <slash> <2> : "½"

<Multi_key> <1> <slash> <3> : "⅓"
<Multi_key> <2> <slash> <3> : "⅔"

<Multi_key> <1> <slash> <4> : "¼"
<Multi_key> <2> <slash> <4> : "¾"

<Multi_key> <1> <slash> <5> : "⅕"
<Multi_key> <2> <slash> <5> : "⅖"
<Multi_key> <4> <slash> <5> : "⅘"
<Multi_key> <3> <slash> <5> : "⅗"

<Multi_key> <1> <slash> <6> : "⅙"
<Multi_key> <5> <slash> <6> : "⅚"

<Multi_key> <1> <slash> <8> : "⅛"
<Multi_key> <3> <slash> <8> : "⅜"
<Multi_key> <5> <slash> <8> : "⅝"
<Multi_key> <7> <slash> <8> : "⅞"

<Multi_key> <1> <slash> <7> : "⅐"
<Multi_key> <1> <slash> <9> : "⅑"
<Multi_key> <1> <slash> <0> : "⅒"

<Multi_key> <quotedbl> <less> : "«"
<Multi_key> <quotedbl> <greater> : "»"

# works in both emacs & alacritty (use dvorak 'g', not qwerty 'g'
<Multi_key> <g> <a> : "α"
# works in both emacs & alacritty
# we need to use Compose-3-l because (e.g.,) Compose-3-5 is a key,
# and so Compose-3 would be incomplete
<Multi_key> <3> <l> : "£"
<Multi_key> <4> <e> : "€"
# works in alacritty, not emacs
<Multi_key> <1> <5> : "⅕"
# works in neither alacritty nor emacs
<Multi_key> <1> <slash> <4> : "§"
# works in alacritty, not emacs
<Multi_key> <1> <4> : "§"
# works in neither alacritty nor emacs
<Multi_key> <1> <slash> <5> : "⅕"
# works in both emacs & alacritty
<Multi_key> <0> <4> : "§"

<Multi_key> <c> <c> : "ç"
<Multi_key> <c> <C> : "Ç"

<Multi_key> <0> <3> : "¶"
<Multi_key> <0> <5> : "¥"
<Multi_key> <slash> <5> : "⅕"

# this actually works, i.e., you don't need the prefix multi-key,
# simply grave-followed-by-a works!
# <grave> <a> : "Ñ"

<Multi_key> <0> <0> <5> : "¡"

# https://man.archlinux.org/man/extra/libx11/XCompose.3.en
# suggests that modifiers should work... but it didn't work for me
# <Multi_key> ! Ctrl <0> <0> <5> : "Æ"

# force newline at file-end: fileContents absorbs that...

<Multi_key> <underscore> <0> : "₀"
<Multi_key> <underscore> <1> : "₁"
<Multi_key> <underscore> <2> : "₂"
<Multi_key> <underscore> <3> : "₃"
<Multi_key> <underscore> <4> : "₄"
<Multi_key> <underscore> <5> : "₅"
<Multi_key> <underscore> <6> : "₆"
<Multi_key> <underscore> <7> : "₇"
<Multi_key> <underscore> <8> : "₈"
<Multi_key> <underscore> <9> : "₉"
<Multi_key> <asciicircum> <0> : "⁰"
<Multi_key> <asciicircum> <1> : "ⁱ"
<Multi_key> <asciicircum> <2> : "²"
<Multi_key> <asciicircum> <3> : "³"
<Multi_key> <asciicircum> <4> : "⁴"
<Multi_key> <asciicircum> <5> : "⁵"
<Multi_key> <asciicircum> <6> : "⁶"
<Multi_key> <asciicircum> <7> : "⁷"
<Multi_key> <asciicircum> <8> : "⁸"
<Multi_key> <asciicircum> <9> : "⁹"

# --------------------------------- dead keys -------------------------------- #

# -- acute -------------------------------------------------

<dead_acute> <A> : "Á"   Aacute # LATIN CAPITAL LETTER A WITH ACUTE
<dead_acute> <a> : "á"   aacute # LATIN SMALL LETTER A WITH ACUTE
<dead_acute> <C> : "Ć"   U0106  # LATIN CAPITAL LETTER C WITH ACUTE
<dead_acute> <c> : "ć"   U0107  # LATIN SMALL LETTER C WITH ACUTE
<dead_acute> <E> : "É"   Eacute # LATIN CAPITAL LETTER E WITH ACUTE
<dead_acute> <e> : "é"   eacute # LATIN SMALL LETTER E WITH ACUTE
<dead_acute> <G> : "Ǵ"   U01F4  # LATIN CAPITAL LETTER G WITH ACUTE
<dead_acute> <g> : "ǵ"   U01F5  # LATIN SMALL LETTER G WITH ACUTE
<dead_acute> <I> : "Í"   Iacute # LATIN CAPITAL LETTER I WITH ACUTE
<dead_acute> <i> : "í"   iacute # LATIN SMALL LETTER I WITH ACUTE
<dead_acute> <J> : "JÌ<U+0081>" # LATIN CAPITAL LETTER J plus COMBINING ACUTE
<dead_acute> <j> : "jÌ<U+0081>" # LATIN SMALL LETTER J plus COMBINING ACUTE
<dead_acute> <K> : U1E30        # LATIN CAPITAL LETTER K WITH ACUTE
<dead_acute> <k> : U1E31        # LATIN SMALL LETTER K WITH ACUTE
<dead_acute> <L> : U0139        # LATIN CAPITAL LETTER L WITH ACUTE
<dead_acute> <l> : U013A        # LATIN SMALL LETTER L WITH ACUTE
<dead_acute> <M> : U1E3E        # LATIN CAPITAL LETTER M WITH ACUTE
<dead_acute> <m> : U1E3F        # LATIN SMALL LETTER M WITH ACUTE
<dead_acute> <N> : U0143        # LATIN CAPITAL LETTER N WITH ACUTE
<dead_acute> <n> : U0144        # LATIN SMALL LETTER N WITH ACUTE
<dead_acute> <o> : oacute       # LATIN SMALL LETTER O WITH ACUTE
<dead_acute> <o> : U00F3        # LATIN SMALL LETTER O WITH ACUTE
<dead_acute> <O> : Oacute       # LATIN CAPITAL LETTER O WITH ACUTE
<dead_acute> <O> : U00D3        # LATIN CAPITAL LETTER O WITH ACUTE
<dead_acute> <P> : U1E54        # LATIN CAPITAL LETTER P WITH ACUTE
<dead_acute> <p> : U1E55        # LATIN SMALL LETTER P WITH ACUTE
<dead_acute> <R> : U0154        # LATIN CAPITAL LETTER R WITH ACUTE
<dead_acute> <r> : U0155        # LATIN SMALL LETTER R WITH ACUTE
<dead_acute> <S> : U015A        # LATIN CAPITAL LETTER S WITH ACUTE
<dead_acute> <s> : U015B        # LATIN SMALL LETTER S WITH ACUTE
<dead_acute> <u> : U00FA        # LATIN SMALL LETTER U WITH ACUTE
<dead_acute> <u> : uacute       # LATIN SMALL LETTER U WITH ACUTE
<dead_acute> <U> : U00DA        # LATIN CAPITAL LETTER U WITH ACUTE
<dead_acute> <U> : Uacute       # LATIN CAPITAL LETTER U WITH ACUTE
<dead_acute> <W> : U1E82        # LATIN CAPITAL LETTER W WITH ACUTE
<dead_acute> <w> : U1E83        # LATIN SMALL LETTER W WITH ACUTE
<dead_acute> <y> : U00FD        # LATIN SMALL LETTER Y WITH ACUTE
<dead_acute> <y> : yacute       # LATIN SMALL LETTER Y WITH ACUTE
<dead_acute> <Y> : U00DD        # LATIN CAPITAL LETTER Y WITH ACUTE
<dead_acute> <Y> : Yacute       # LATIN CAPITAL LETTER Y WITH ACUTE
<dead_acute> <Z> : U0179        # LATIN CAPITAL LETTER Z WITH ACUTE
<dead_acute> <z> : U017A        # LATIN SMALL LETTER Z WITH ACUTE

# LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
<dead_acute> <dead_abovedot> <s> : U1E65
# LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
<dead_acute> <dead_abovedot> <S> : U1E64

# -- grave -------------------------------------------------

# note no multi-key, just a dead grave
<dead_grave> <A> : "À" Agrave # LATIN CAPITAL LETTER A WITH GRAVE
<dead_grave> <E> : "È" Egrave # LATIN CAPITAL LETTER E WITH GRAVE
<dead_grave> <I> : "Ì" Igrave # LATIN CAPITAL LETTER I WITH GRAVE
<dead_grave> <O> : "Ò" Ograve # LATIN CAPITAL LETTER O WITH GRAVE
<dead_grave> <U> : "Ù" Ugrave # LATIN CAPITAL LETTER U WITH GRAVE
<dead_grave> <a> : "à" agrave # LATIN SMALL LETTER A WITH GRAVE
<dead_grave> <e> : "è" egrave # LATIN SMALL LETTER E WITH GRAVE
<dead_grave> <i> : "ì" igrave # LATIN SMALL LETTER I WITH GRAVE
<dead_grave> <o> : "ò" ograve # LATIN SMALL LETTER O WITH GRAVE
<dead_grave> <u> : "ù" ugrave # LATIN SMALL LETTER U WITH GRAVE
<dead_grave> <N> : "Ǹ" U01F8  # LATIN CAPITAL LETTER N WITH GRAVE
<dead_grave> <n> : "ǹ" U01F9  # LATIN SMALL LETTER N WITH GRAVE
<dead_grave> <V> : "Ǜ" U01DB  # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
<dead_grave> <v> : "ǜ" U01DC  # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
<dead_grave> <W> : "Ẁ" U1E80  # LATIN CAPITAL LETTER W WITH GRAVE
<dead_grave> <w> : "ẁ" U1E81  # LATIN SMALL LETTER W WITH GRAVE
<dead_grave> <Y> : "Ỳ" U1EF2  # LATIN CAPITAL LETTER Y WITH GRAVE
<dead_grave> <y> : "ỳ" U1EF3  # LATIN SMALL LETTER Y WITH GRAVE

# LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
<dead_grave> <dead_diaeresis> <U>  : "Ǜ"   U01DB
# LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
<dead_grave> <dead_diaeresis> <u>  : "ǜ"   U01DC
# LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
<dead_grave> <dead_macron> <E>     : "Ḕ"   U1E14
# LATIN SMALL LETTER E WITH MACRON AND GRAVE
<dead_grave> <dead_macron> <e>     : "ḕ"   U1E15
# LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
<dead_grave> <dead_macron> <O>     : "Ṑ"   U1E50
# LATIN SMALL LETTER O WITH MACRON AND GRAVE
<dead_grave> <dead_macron> <o>     : "ṑ"   U1E51
# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
<dead_grave> <dead_circumflex> <A> : "Ầ"   U1EA6
# LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
<dead_grave> <dead_circumflex> <a> : "ầ"   U1EA7
# LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
<dead_grave> <dead_breve> <A>      : "Ằ"   U1EB0
# LATIN SMALL LETTER A WITH BREVE AND GRAVE
<dead_grave> <dead_breve> <a>      : "ằ"   U1EB1
# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
<dead_grave> <dead_circumflex> <E> : "Ề"   U1EC0
# LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
<dead_grave> <dead_circumflex> <e> : "ề"   U1EC1
# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
<dead_grave> <dead_circumflex> <O> : "Ồ"   U1ED2
# LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
<dead_grave> <dead_circumflex> <o> : "ồ"   U1ED3
# LATIN CAPITAL LETTER O WITH HORN AND GRAVE
<dead_grave> <dead_horn> <O>       : "Ờ"   U1EDC
# LATIN SMALL LETTER O WITH HORN AND GRAVE
<dead_grave> <dead_horn> <o>       : "ờ"   U1EDD
# LATIN CAPITAL LETTER U WITH HORN AND GRAVE
<dead_grave> <dead_horn> <U>       : "Ừ"   U1EEA
# LATIN SMALL LETTER U WITH HORN AND GRAVE
<dead_grave> <dead_horn> <u>       : "ừ"   U1EEB

# -- diaresis ----------------------------------------------

<dead_diaeresis> <A> : "Ä" Adiaeresis # LATIN CAPITAL LETTER A WITH DIAERESIS
<dead_diaeresis> <E> : "Ë" Ediaeresis # LATIN CAPITAL LETTER E WITH DIAERESIS
<dead_diaeresis> <I> : "Ï" Idiaeresis # LATIN CAPITAL LETTER I WITH DIAERESIS
<dead_diaeresis> <O> : "Ö" Odiaeresis # LATIN CAPITAL LETTER O WITH DIAERESIS
<dead_diaeresis> <U> : "Ü" Udiaeresis # LATIN CAPITAL LETTER U WITH DIAERESIS
<dead_diaeresis> <a> : "ä" adiaeresis # LATIN SMALL LETTER A WITH DIAERESIS
<dead_diaeresis> <e> : "ë" ediaeresis # LATIN SMALL LETTER E WITH DIAERESIS
<dead_diaeresis> <i> : "ï" idiaeresis # LATIN SMALL LETTER I WITH DIAERESIS
<dead_diaeresis> <o> : "ö" odiaeresis # LATIN SMALL LETTER O WITH DIAERESIS
<dead_diaeresis> <u> : "ü" udiaeresis # LATIN SMALL LETTER U WITH DIAERESIS
<dead_diaeresis> <y> : "ÿ" ydiaeresis # LATIN SMALL LETTER Y WITH DIAERESIS
<dead_diaeresis> <Y> : "Ÿ" U0178      # LATIN CAPITAL LETTER Y WITH DIAERESIS

# -- abovering ---------------------------------------------

<dead_abovering> <dead_abovering>       : "°"   degree # DEGREE SIGN

<dead_abovering> <A> : "Å" Aring # LATIN CAPITAL LETTER A WITH RING ABOVE
<dead_abovering> <a> : "å" aring # LATIN SMALL LETTER A WITH RING ABOVE
<dead_abovering> <U> : "Ů" U016E # LATIN CAPITAL LETTER U WITH RING ABOVE
<dead_abovering> <u> : "ů" U016F # LATIN SMALL LETTER U WITH RING ABOVE
<dead_abovering> <w> : "ẘ" U1E98 # LATIN SMALL LETTER W WITH RING ABOVE
<dead_abovering> <y> : "ẙ" U1E99 # LATIN SMALL LETTER Y WITH RING ABOVE

# LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
<dead_abovering> <dead_acute> <A> : "Ǻ" U01FA
# LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
<dead_abovering> <dead_acute> <a> : "ǻ" U01FB
# LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
<dead_acute> <dead_abovering> <A> : "Ǻ" U01FA
# LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
<dead_acute> <dead_abovering> <a> : "ǻ" U01FB

# -- stroke(slash) -----------------------------------------

<dead_stroke> <A> : "Ⱥ" U023A   # LATIN CAPITAL LETTER A WITH STROKE
<dead_stroke> <a> : "ⱥ" U2C65   # LATIN SMALL LETTER A WITH STROKE
<dead_stroke> <B> : "Ƀ" U0243   # LATIN CAPITAL LETTER B WITH STROKE
<dead_stroke> <b> : "ƀ" U0180   # LATIN SMALL LETTER B WITH STROKE
<dead_stroke> <C> : "Ȼ" U023B   # LATIN CAPITAL LETTER C WITH STROKE
<dead_stroke> <c> : "ȼ" U023C   # LATIN SMALL LETTER C WITH STROKE
<dead_stroke> <D> : "Đ" Dstroke # LATIN CAPITAL LETTER D WITH STROKE
<dead_stroke> <d> : "đ" dstroke # LATIN SMALL LETTER D WITH STROKE
<dead_stroke> <E> : "Ɇ" U0246   # LATIN CAPITAL LETTER E WITH STROKE
<dead_stroke> <e> : "ɇ" U0247   # LATIN SMALL LETTER E WITH STROKE
<dead_stroke> <G> : "Ǥ" U01E4   # LATIN CAPITAL LETTER G WITH STROKE
<dead_stroke> <g> : "ǥ" U01E5   # LATIN SMALL LETTER G WITH STROKE
<dead_stroke> <H> : "Ħ" U0126   # LATIN CAPITAL LETTER H WITH STROKE
<dead_stroke> <h> : "ħ" U0127   # LATIN SMALL LETTER H WITH STROKE
<dead_stroke> <I> : "Ɨ" U0197   # LATIN CAPITAL LETTER I WITH STROKE
<dead_stroke> <i> : "ɨ" U0268   # LATIN SMALL LETTER I WITH STROKE
<dead_stroke> <J> : "Ɉ" U0248   # LATIN CAPITAL LETTER J WITH STROKE
<dead_stroke> <j> : "ɉ" U0249   # LATIN SMALL LETTER J WITH STROKE
<dead_stroke> <L> : "Ł" U0141   # LATIN CAPITAL LETTER L WITH STROKE
<dead_stroke> <l> : "ł" U0142   # LATIN SMALL LETTER L WITH STROKE
<dead_stroke> <O> : "Ø" Oslash  # LATIN CAPITAL LETTER O WITH STROKE
<dead_stroke> <o> : "ø" oslash  # LATIN SMALL LETTER O WITH STROKE
<dead_stroke> <P> : "Ᵽ" U2C63   # LATIN CAPITAL LETTER P WITH STROKE
<dead_stroke> <p> : "ᵽ" U1D7D   # LATIN SMALL LETTER P WITH STROKE
<dead_stroke> <R> : "Ɍ" U024C   # LATIN CAPITAL LETTER R WITH STROKE
<dead_stroke> <r> : "ɍ" U024D   # LATIN SMALL LETTER R WITH STROKE
<dead_stroke> <T> : "Ŧ" U0166   # LATIN CAPITAL LETTER T WITH STROKE
<dead_stroke> <t> : "ŧ" U0167   # LATIN SMALL LETTER T WITH STROKE
<dead_stroke> <U> : "Ʉ" U0244   # LATIN CAPITAL LETTER U BAR
<dead_stroke> <u> : "ʉ" U0289   # LATIN SMALL LETTER U BAR
<dead_stroke> <Y> : "Ɏ" U024E   # LATIN CAPITAL LETTER Y WITH STROKE
<dead_stroke> <y> : "ɏ" U024F   # LATIN SMALL LETTER Y WITH STROKE
<dead_stroke> <Z> : "Ƶ" U01B5   # LATIN CAPITAL LETTER Z WITH STROKE
<dead_stroke> <z> : "ƶ" U01B6   # LATIN SMALL LETTER Z WITH STROKE

<dead_stroke> <dead_acute> <O> : "Ǿ" U01FE # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
<dead_stroke> <dead_acute> <o> : "ǿ" U01FF # LATIN SMALL LETTER O WITH STROKE AND ACUTE
<dead_stroke> <Greek_rho>      : "ϼ" U03FC # GREEK RHO WITH STROKE SYMBOL

# <dead_stroke> <U0237>          : "ɟ" U025F # LATIN SMALL LETTER DOTLESS J WITH STROKE
# <dead_stroke> <U0269>          : "ᵼ" U1D7C # LATIN SMALL LETTER IOTA WITH STROKE

<dead_stroke> <greaterthanequal> : "≱" U2271    # NEITHER GREATER-THAN NOR EQUAL TO
<dead_stroke> <greater>          : "≯" U226F    # NOT GREATER-THAN
<dead_stroke> <equal>            : "≠" notequal # NOT EQUAL TO
<dead_stroke> <lessthanequal>    : "≰" U2270    # NEITHER LESS-THAN NOR EQUAL TO
<dead_stroke> <less>             : "≮" U226E    # NOT LESS-THAN
# <dead_stroke> <nobreakspace>     : "̸" U0338    # COMBINING LONG SOLIDUS OVERLAY

# -- doubleacute -------------------------------------------

<dead_doubleacute> <o> : "ő"

# ------------------------------ end dead keys ------------------------------- #

